MONGODB_URI=mongodb://localhost:27017/beije
APP_BASE_URL=http://localhost:3333
EMAIL_FROM=no-reply@beije.local
#EMAIL_SMTP_HOST=smtp.example.com
#EMAIL_SMTP_PORT=587
#EMAIL_SMTP_SECURE=false
#EMAIL_SMTP_USER=apikey
#EMAIL_SMTP_PASS=secret
NEXT_PUBLIC_API_URL=http://localhost:3333
